<?xml version='1.0' encoding='utf-8'?>
<widget id="net.ogail.skbah" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>سكبه</name>
    <description>
        سكبه متجر إلكتروني يهتم بما يخص الرجل من مستلزمات وهدايا وعطورات، يوفر أرقي الماركات العالمية بأفضل الأسعار، وبأفضل طرق الدفع المتعددة، يمكن التسوق والدفع بسهولة.
    </description>
    <author email="admin@skbah.com" href="https://skbah.com">
        skbah team
    </author>
    <content src="index.html" />
    <icon src="icon.png" />
    <icon platform="android" qualifier="ldpi" src="res/icons/Icon-36x36.png" />
    <icon platform="android" qualifier="mdpi" src="res/icons/Icon-48x48.png" />
    <icon platform="android" qualifier="hdpi" src="res/icons/Icon-72x72.png" />
    <icon platform="android" qualifier="xhdpi" src="res/icons/Icon-96x96.png" />
    <icon height="60" platform="ios" src="res/icons/60.png" width="60" />
    <icon height="29" platform="ios" src="res/icons/29.png" width="29" />
    <icon height="58" platform="ios" src="res/icons/58.png" width="58" />
    <icon height="87" platform="ios" src="res/icons/87.png" width="87" />
    <icon height="120" platform="ios" src="res/icons/120.png" width="120" />
    <icon height="180" platform="ios" src="res/icons/180.png" width="180" />
    <icon height="76" platform="ios" src="res/icons/76.png" width="76" />
    <icon height="152" platform="ios" src="res/icons/152.png" width="152" />
    <icon height="40" platform="ios" src="res/icons/40.png" width="40" />
    <icon height="80" platform="ios" src="res/icons/80.png" width="80" />
    <icon height="57" platform="ios" src="res/icons/57.png" width="57" />
    <icon height="114" platform="ios" src="res/icons/114.png" width="114" />
    <icon height="72" platform="ios" src="res/icons/72.png" width="72" />
    <icon height="50" platform="ios" src="res/icons/50.png" width="50" />
    <icon height="100" platform="ios" src="res/icons/100.png" width="100" />
    <icon height="187" platform="ios" src="res/icons/187.png" width="187" />
    <icon height="144" platform="ios" src="res/icons/144.png" width="144" />
    <access origin="http://sakbah.ogail.net*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="SplashScreenDelay" value="10000" />
    <preference name="orientation" value="portrait" />
</widget>
