<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
        <script src="js/jquery-3.2.1.min .js" type="text/javascript"></script>
        <script src="js/browser.js" type="text/javascript"></script>
    </head >
    <body>
    <div id="status-message"></div>
    <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
